{
  "name": "rxjs-socket.io",
  "version": "0.3.7",
  "description": "wraps socket.io-client into replay subjects called ioEvents",
  "main": "dist/index.js",
  "scripts": {
    "test-dev": "karma start karma.conf.js",
    "test": "karma start karma.conf.js --single-run",
    "posttest": "rm -rf spec/",
    "prebuild": "npm run test",
    "build": "tsc",
    "build-local": "tsc",
    "doc": "typedoc --out ./docs --mode modules"
  },
  "author": "MoshMage <moshmage@gmail.com> (https://moshmage.gitlab.io/#/)",
  "license": "ISC",
  "dependencies": {
    "rxjs": "~6.4.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.31.40",
    "@types/jasmine": "^3.5.12",
    "@types/socket.io-client": "^1.4.33",
    "jasmine-core": "^3.6.0",
    "karma": "^5.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^5.1.0",
    "socket.io": "^2.3.0",
    "typedoc": "^0.18.0",
    "typescript": "~3.9.2"
  },
  "bugs": {
    "url": "https://gitlab.com/moshmage/rxjs-socket.io/issues"
  },
  "repository": {
    "url": "https://gitlab.com/moshmage/rxjs-socket.io/"
  },
  "homepage": "https://moshmage.gitlab.io/rxjs-socket.io/"
}
