{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "removeComments": false,
    "outDir": "spec/",
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}